<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family:"Poppins",sans-serif;
        }
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: #1d1e22;
        }
        :root{
            --boxShadowInset:inset 5px 5px 7px #0c0c0e,
            inset -5px -5px 7px #2e3036;
            --boxShadow: 5px 5px 7px #0c0c0e,
             -5px -5px 7px #2e3036;

        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0 50px 5px 50px;
            border-radius: 8px;
            box-shadow:var(--boxShadowInset);
            height: 400px;
        }
        header{
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 25px;
        }
        input{
            padding: 10px;
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            border-radius: 4px;
            box-shadow: var(--boxShadow);
            transition:.2s;
        }
        input:focus{
            box-shadow: var(--boxShadowInset);
        }
        /* button{
            padding: 10px;
            border: none;
            background-color: transparent;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: var(--boxShadow);

        } */
        input[type="submit"]{
            
            padding: 10px;
            border: none;
            background-color: transparent;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: var(--boxShadow);
        }
        .forgot{
            text-align: center;
            color: white;
            font-size: 17px;
        }
        .forgot a{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <form action="polimorphisum.php"method="post">
        <header>
            <p class="title">Login</p>
        </header>
        <input type="text"placeholder="Username"name="username">
        <input type="password"placeholder="Password"name="password">
        <!-- <button>Login</button> -->
        <input type="submit"value="LOGIN">
        <p class="forgot">Don't have account <a href='#'>Singup</a></p>
    </form>
</body>
</html>