<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            place-items:center;
            min-height: 100vh;
            background-image: url("image2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .title{
            text-align: center;
            color: white;
            font-size: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
            backdrop-filter: blur(20px);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        input{
            height: 30px;
            width: 300px;
            background-color:#FFFFFF;
            box-shadow:inset 5px 5px 7px #2e3036;
            border: none;
            outline: none;
            color:black;
        }
        input[type="submit"]:hover{
            background-color: cyan;
            box-shadow: 0 0 5px cyan,0 0 25px cyan,
                        0 0 50px cyan,0 0 100px cyan,
                        0 0 200px cyan;
        }
        .forgot{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .forgot a{
            color: aquamarine;
        }
        
        @media screen and (max-width:991px){
            .box{
                width:75%;
            }
        }
        @media screen and (max-width:600px){
            .box{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="singup3.php"method="post">
            <header>
                <p class="title">LOGIN HERE</p>
            </header>
            <input type="text"placeholder="Enter the name"name="name">
            <input type="email"placeholder="Enter the email"name="email">
            <input type="password"placeholder="Enter the password"name="password">
            <input type="password"placeholder="Enter password again"name="confirmpassword">
            <input type="submit"value="LOGIN...">
            <p class="forgot">Don't have an account<a href="singup.html"> Singup</a></p>
        </form>
    </div>
</body>
</html>